<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="epn_InventarioEquiposModelStoreContainer" CdmEntityContainer="csEpnInventario">
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_EQUIPO">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.ESTADO_EQUIPO">
        <MappingFragment StoreEntitySet="ESTADO_EQUIPO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANTENIMIENTO">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.MANTENIMIENTO">
        <MappingFragment StoreEntitySet="MANTENIMIENTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTipoMantenimiento" ColumnName="idTipoMantenimiento" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="idTecnico" ColumnName="idTecnico" />
          <ScalarProperty Name="fechaMantenimiento" ColumnName="fechaMantenimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANTENIMIENTO_REEMPLAZO_COMPONENTES">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.MANTENIMIENTO_REEMPLAZO_COMPONENTES">
        <MappingFragment StoreEntitySet="MANTENIMIENTO_REEMPLAZO_COMPONENTES">
          <ScalarProperty Name="idMantenimiento" ColumnName="idMantenimiento" />
          <ScalarProperty Name="idComponenteReemplazado" ColumnName="idComponenteReemplazado" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNICO">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.TECNICO">
        <MappingFragment StoreEntitySet="TECNICO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_MANTENIMIENTO">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.TIPO_MANTENIMIENTO">
        <MappingFragment StoreEntitySet="TIPO_MANTENIMIENTO">
          <ScalarProperty Name="int" ColumnName="int" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASIGNACION">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.ASIGNACION">
        <MappingFragment StoreEntitySet="ASIGNACION">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="fechAsignacion" ColumnName="fechAsignacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPONENTES">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.COMPONENTES">
        <MappingFragment StoreEntitySet="COMPONENTES">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="idTipoComponente" ColumnName="idTipoComponente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPO">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.EQUIPO">
        <MappingFragment StoreEntitySet="EQUIPO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idTipoEquipo" ColumnName="idTipoEquipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="valorCompra" ColumnName="valorCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPONSABLE">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.RESPONSABLE">
        <MappingFragment StoreEntitySet="RESPONSABLE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_COMPONENTE">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.TIPO_COMPONENTE">
        <MappingFragment StoreEntitySet="TIPO_COMPONENTE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_EQUIPO">
      <EntityTypeMapping TypeName="epn_InventarioEquiposModel.TIPO_EQUIPO">
        <MappingFragment StoreEntitySet="TIPO_EQUIPO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>